worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            proxy_pass http://localhost:3000;
        }

        location /api/users {
            proxy_pass http://localhost:8081;
        }

        location /api/questions {
            proxy_pass http://localhost:8082;
        }

        location /api/matching {
            proxy_pass http://localhost:8083;
        }

        location /api/collaboration {
            proxy_pass http://localhost:8084;
        }

        location /api/history {
            proxy_pass http://localhost:8085;
        }
    }
}
